

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Discover decodable books to support your science of reading implementation   </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-rim-auto-match" content="none" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Empower Your Students Through Dining">
<meta name="twitter:title" content="Empower Your Students Through Dining">
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="">

<style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
	/* everything in this node will be inlined */

	/* ==== Page Styles ==== */

	body, #backgroundTable {
		background-color: #e6e6e6; /* Use body to determine background color */
		font-family: sans-serif;
	}

	#templateTable {
		width: 600px;
		background-color: #ffffff;
		-webkit-font-smoothing: antialiased;
	}

	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		color:#444444;
		display:block;
		font-family: sans-serif;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}

	h1, .h1 {
		font-size:26px;
	}

	h2, .h2 {
		font-size:20px;
	}

	h3, .h3 {
		font-size:15px;
	}

	h4, .h4 {
		font-size:13px;
	}

	h5, .h5 {
		font-size:11px;
	}

	h6, .h6 {
		font-size:10px;
	}

	/* ==== Header Styles ==== */

	#headerTable {
		background-color: #e6e6e6;
		color:#444444;
		font-family:sans-serif;
		font-size:10px;
		line-height:120%;
		text-align:right;
		border-collapse: separate !important;
		padding-right: 30px;
	}

	#headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
		font-weight:normal;
		text-decoration:underline;
	}

	/* ==== Template Wrapper Styles ==== */

	#contentCell {
		padding: 10px 20px;
		background-color: #e6e6e6;
	}

	#contentTableOuter {
		border-collapse: separate !important;

		background-color: #ffffff;

		box-shadow: 0px 1px rgba(0, 0, 0, 0.1);


		padding: 30px;
	}

	#contentTableInner {
		width: 600px;
	}

	/* ==== Body Styles ==== */

	.bodyContent {
		color:#444444;
		font-family:sans-serif;
		font-size: 15px;
		line-height:150%;
		text-align:left;
	}

	/* ==== Column Styles ==== */

	table.columnContentTable {
		border-collapse:separate !important;
		border-spacing:0;

		background-color: #ffffff;
	}

	td[class~="columnContent"] {
		color:#444444;
		font-family:sans-serif;
		font-size:15px;
		line-height:120%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
	}

	/* ==== Footer Styles ==== */

	#footerTable {
		background-color: #e6e6e6;
	}

	#footerTable a {
		color: #999999;
	}

	#footerTable {
		color:#999999;
		font-family:sans-serif;
		font-size:12px;
		line-height:120%;
		padding-top:20px;
		padding-right:20px;
		padding-bottom:20px;
		padding-left:20px;
		text-align:center;
	}

	#footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
		font-weight:normal;
		text-decoration:underline;
	}

	.hs-image-social-sharing-24 {
		max-width: 24px;
		max-height: 24px;
	}

	/* ==== Standard Resets ==== */
	.ExternalClass{
		width:100%;
	} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	} /* Force Hotmail to display normal line spacing */
	body, table, td, p, a, li, blockquote{
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	} /* Prevent WebKit and Windows mobile changing default text sizes */

	table, td {

		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
	} /* Remove spacing between tables in Outlook 2007 and up */
	img {
		vertical-align: bottom;
		-ms-interpolation-mode:bicubic;
	} /* Allow smoother rendering of resized image in Internet Explorer */

	/* Reset Styles */
	body {
		margin:0;
		padding:0;
	}
	ul {
		list-style-position: outside!important;
	}
	table {
		border-collapse:collapse !important;
	}
	body, #backgroundTable, #bodyCell{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
	}
	a:link, a:visited {
		border-bottom: none;
	}

	/* iOS automatically adds a link to addresses */
	/* Style the footer with the same color as the footer text */
	#footer a {
		color: #999999;;
		-webkit-text-size-adjust: none;
		text-decoration: underline;
		font-weight: normal
	}
/*]]>*/
</style>

 <style type="text/css">
/*<![CDATA[*/
	/* ==== Mobile Styles ==== */

	/* Constrain email width for small screens */
	@media screen and (max-width: 650px) {
		table[id="backgroundTable"] {
			width: 95% !important;
		}

		table[id="templateTable"] {
			max-width:600px !important;
			width:100% !important;
		}

		table[id="contentTableInner"] {
			max-width:600px !important;
			width:100% !important;
		}

		/* Makes image expand to take 100% of width*/
		img {
			width: 100% !important;
			height: auto !important;
		}

		#contentCell {
			padding: 10px 10px !important;
		}

		#headerTable {
			padding-right: 15.0px !important;
		}

		#contentTableOuter {
			padding: 15.0px !important;
		}
	}

	@media only screen and (max-width: 480px) {
		/* ==== Client-Specific Mobile Styles ==== */
		body, table, td, p, a, li, blockquote{
			-webkit-text-size-adjust:none !important;
		} /* Prevent Webkit platforms from changing default text sizes */
		body{
			width:100% !important;
			min-width:100% !important;
		} /* Prevent iOS Mail from adding padding to the body */

		/* ==== Mobile Reset Styles ==== */
		td[id="bodyCell"] {
			padding:10px !important;
		}

		/* ==== Mobile Template Styles ==== */

		table[id="templateTable"] {
			max-width:600px !important;
			width:100% !important;
		}

		table[id="contentTableInner"] {
			max-width:600px !important;
			width:100% !important;
		}

		/* ==== Image Alignment Styles ==== */

		h1, .h1 {
			font-size:26px !important;
			line-height:125% !important;
		}

		h2, .h2 {
			font-size:20px !important;
			line-height:125% !important;
		}

		h3, .h3 {
			font-size:15px !important;
			line-height:125% !important;
		}

		h4, .h4 {
			font-size:13px !important;
			line-height:125% !important;
		}

		h5, .h5 {
			font-size:11px !important;
			line-height:125% !important;
		}

		h6, .h6 {
			font-size:10px !important;
			line-height:125% !important;
		}

		.hide {
			display:none !important;
		} /* Hide to save space */

		/* ==== Body Styles ==== */

		td[class="bodyContent"] {
			font-size:16px !important;
			line-height:145% !important;
		}

		/* ==== Footer Styles ==== */

		td[id="footerTable"]{
			padding-left: 0px !important;
			padding-right: 0px !important;
			font-size:12px !important;
			line-height:145% !important;
		}

		/* ==== Image Alignment Styles ==== */

		table[class="alignImageTable"] {
			width: 100% !important;
		}

		td[class="imageTableTop"] {
			display: none !important;
			/*padding-top: 10px !important;*/
		}
		td[class="imageTableRight"] {
			display: none !important;
		}
		td[class="imageTableBottom"] {
			padding-bottom: 10px !important;
		}
		td[class="imageTableLeft"] {
			display: none !important;
		}

		/* ==== Column Styles ==== */

		td[class~="column"] {
			display: block !important;
			width: 100% !important;
			padding-top: 0 !important;
			padding-right: 0 !important;
			padding-bottom: 0 !important;
			padding-left: 0 !important;
		}

		td[class~=columnContent] {
			font-size:14px !important;
			line-height:145% !important;




			padding-top: 10px !important;
			padding-right: 10px !important;
			padding-bottom: 10px !important;
			padding-left: 10px !important;
		}

		#contentCell {
			padding: 10px 0px !important;
		}

		#headerTable {
			padding-right: 15.0px !important;
		}

		#contentTableOuter {
			padding: 15.0px !important;
		}
	}
/*]]>*/
</style>
<style type="text/css">
body {background-color:#e6e6e6;}
	@import url(http://fonts.googleapis.com/css?family=PT+Sans);
	@media screen and (min-device-width:320px) and (max-device-width:760px) {
        
		* {-webkit-text-size-adjust:none;}
		table[id=wrapper] {width:98% !important;}
		table[class=wrapme] {width:98% !important;}
		table[class=wrapper] {width:98% !important;}
		.wrapme {width:98% !important;}
		
		td[class=items] {
			width:94% !important;
			padding:3% !important;
			display:block;
			float:left;
			clear:both;
		}

		td[class=header] {max-width:100% !important;}
		td[class=hide], br[class=hide] {display:none;}
		
		img[class=resize] {
			width:100% !important;
		}
		img[class=resizeb] {
			width:100% !important;
			padding:0 5px 0 !important;
		}
		img[class=resizec] {
			width:100% !important;
			padding:0 10px 20px !important;
		}
		
		td[class=footer] {background-color:#ffffff !important;}
		table[id=contacts] img {padding-right:10px !important;}
		.mobilehdr{font-size:18px !important;line-height:20px !important;padding-bottom:30px !important;}
		.mobiletxt{font-size:14px !important;line-height:18px !important;}
		.nomobile{display:none !important;}
		.mobile-hide{display: none !important;}
		.mobilepaddright{padding-right:30px !important;}
		.mobilenopadd{padding:0 !important;}
		*[class="mobileonly"] {
        overflow: visible !important;
        float: none !important;
        display: block !important;
        line-height:100% !important;
    }

    }
	a, a:visited{
		color:#F97D38;
	}
	
</style>
</head>
<body>
<div id="preview_text" style="display:none;font-size:1px;color:#e6e6e6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Download the Toolkit
</div>

<table id="outerwrapper" align="center" width="98%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td><table id="wrapper" width="598" cellspacing="0" cellpadding="0" align="center" style="">
<tr>
    <td><table id="ubheader" width="100%" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td class="items" align="center" valign="top" style="padding-right:10px;padding-bottom:10px;">
          <a href="http://www.districtadministration.com" target="_blank"><img src="http://www5.districtadministration.com/mailing/logos/dalogo2014.png" alt="District Administration" width="250" height="50" hspace="0" vspace="0" border="0" /></a></td>
        <td class="items" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999999;padding:10px;">You are receiving this email as part of a free information service from <em>District Administration</em>. </td>
      </tr>
    </table></td>
  </tr>
<tr>
  <td style="background-color:#ffffff; padding:0px 40px 40px 40px;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: -40px;">
      <tr>
        <td style="font-family: 'Lato', sans-serif; border-bottom: 4px solid #0b50a1; padding:0px 30px 10px 20px 10px; text-align: center;" class="nopadd">
          <h1 style="margin: 0; font-family: 'Lato', sans-serif; font-size: 26px; line-height: 34px; color: #55; font-weight: bold; text-align: center;"><font face="'Lato', sans-serif"><a href="https://resource.itsourcebox.com/whitepaper/LP-DA-DK-74879-1-land.html" style="color: #555555;;text-decoration: none;" target="_blank"><strong>Discover decodable books to support your science of reading implementation    <br class="mobile-hide" />
 </strong></a></font></h1><br>
	
			
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Lato', sans-serif;padding: 5px 0 20px;font-size: 16px; line-height: 24px; color: #333; text-align: left; font-weight:normal;">
		<font face="'Lato', sans-serif">
Phonic Books specializes in step-by-step, truly decodable books which supplement any structured literacy curriculum and ensure students receive the resources they need to practice their foundational reading skills and build a lifelong love of reading. <br><br> Teachers use Phonic Books for:
<br> 
 
<ul>
	<li>more decoding practice, supplementing their phonics instructional program in K-2,</li>

<li>small group instruction for those not reading at grade level in K-5, and</li>

<li>reading intervention in grade 3 and above.</li>
 	</ul>

		<p>Phonic Books take students from CVC word level text through to adjacent consonants, consonant digraphs, suffixes, and the introduction of alternative spellings for vowel sounds. The Dandelion series is for beginner readers in grades K-2, and our hi-lo catch-up readers are for older students in grades 3-5 who have gaps in their phonics knowledge. <br><br> Download our digital sampler now to see how Phonic Books can support you and your students.	</p>


		

        </font></td><br><br>
		  
      </tr>
      <tr>
        <td style="padding: 0; font-family: 'Lato',sans-serif; font-size: 15px; line-height: 20px; color: #333; text-align: center; font-weight:normal;"><a href="https://resource.itsourcebox.com/whitepaper/LP-DA-DK-74879-1-land.html" target="_blank">
		
		
		<!-- <img src="https://resource.itsourcebox.com/whitepaper/get-the-guide.png" alt="Download the Toolkit" width="300" border="0" /> -->
		<button style="padding: 10px 20px;background-color: #0b50a1;color: #fff; border: none;border-radius: 50px;font-size: 15px;    width: 330px;">Get your sampler now </button>
		
		</a>
		  
		</td>
      </tr>
			
			
              </font></td><br><br>
		  
      </tr>
    </table></td>
  </tr>
	  
	  
<tr><td>&nbsp;</td></tr>
<tr>
  <td style="background: #fff;font-family: 'PT Sans', sans-serif;color:#000;padding: 20px 30px;text-align: center">
  <img src="https://resource.itsourcebox.com/whitepaper/DK_PHONIC_Lockup_logo.jpg" width="150" /></td>
</tr>
  
  
<!--UB FOOTER-->
	<tr>
    	<td>
        	<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" id="footer">
        	  <tr>
        	    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999; text-align:center;padding:10px;"> Click <a href="mailto:dana.kubicko@etcnetwork.com?subject=unsubscribe" style="text-decoration: none; color:#008ED6;border-bottom: 1px solid #008ED6">here</a> to unsubscribe<br>
		District Administration  <br>
		<a href="https://etcnetwork.com/privacy-policy/ " target="_blank">Privacy Policy</a><br>222 Lakeview Ave. West Palm Beach, FL 33401
				<br>
				<p class="" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: grey;" align="center" valign="top">Copyright &copy; ITSourcebox by Marketry, Inc<br /><a style="color:grey;"  href="https://itsourcebox.com/whitepaper/unsubscribed.php?camp=LP-DA-DK-74879-1">Click here to unsubscribe</a><br /><a href="https://www.itsourcebox.com/privacy-policy/" style="color:grey;">Privacy Policy</a><br>1420 NW Gilman Blvd. #2558<br />Issaquah, WA 98027,<br />800-346-2013</p>
				
				
				</td>
      	    </tr>
	<tbody>
</tbody></table>
        </td>
    </tr>
	
	
</table>
</body></html>
